/* Dice container styles */
.diceContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; 
  perspective: 1000px; 
}

/* Dice styles */
.dice {
  width: 50px;
  height: 50px;
  position: relative;
  transform-style: preserve-3d;
  cursor: pointer;
  margin: 0 10px;
}

/* Dice rolling animation */
.diceRolling {
  animation: rollDice 3s infinite ease-in-out;
}

.dice::before,
.dice::after,
.dice > .top,
.dice > .bottom,
.dice > .left,
.dice > .right {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white; 
  border: 1px solid #879cb9; 
  border-radius: 5px; 
  opacity: 0.8; 
}

.dice::before {
  transform: translateZ(25px);
} 
.dice::after {
  transform: translateZ(-25px) rotateY(180deg);
} 
.dice > .top {
  transform: rotateX(90deg) translateZ(25px);
}
.dice > .bottom {
  transform: rotateX(-90deg) translateZ(25px);
} 
.dice > .left {
  transform: rotateY(-90deg) translateZ(25px);
} 
.dice > .right {
  transform: rotateY(90deg) translateZ(25px);
} 

/* Dice selected styles */
@keyframes rollDice {
  0% {
    transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  25% {
    transform: rotateX(360deg) rotateY(0) rotateZ(90deg);
  }
  50% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(180deg);
  }
  75% {
    transform: rotateX(0) rotateY(360deg) rotateZ(270deg);
  }
  100% {
    transform: rotateX(0) rotateY(0) rotateZ(360deg);
  }
}

.diceSelected > div {
  background-color: gray;
}

.diceSelected::before,
.diceSelected::after,
.diceSelected > .top,
.diceSelected > .bottom,
.diceSelected > .left,
.diceSelected > .right {
  background-color: gray;
  border: 1px solid #879cb9;
}

.dieValue {
  font-size: 20px;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateZ(30px);
  z-index: 2; 
}
